# Rename the file .env.example to .env and add your api keys
# paths
DATASET_DIR=C:/Users/debna/OneDrive/Desktop/MediaSoft/dataset
CHUNKS_JSONL=C:/Users/debna/OneDrive/Desktop/MediaSoft/dataset/chunks.jsonl

# pinecone
PINECONE_API_KEY=your_api_key
PINECONE_INDEX=med
PINECONE_ENV=us-east-1-gcp
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
PINECONE_METRIC=cosine
PINECONE_DIM=384

#groq model
GROQ_API_KEY=your_api_key
GROQ_MODEL=llama-3.3-70b-versatile


# retrieval
TOP_K=4
BATCH_SIZE=64
